<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML email template</title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: sans-serif;
			min-height: 100vh;
		}

		.page{
			width: 768px;
			/* margin:  0 auto; */
			font-size: 16px;
			color: black!important;
		}

		.header{
			background-color: #95e1cd;
			padding: 40px;
			margin-top: 20px;
			text-align: center;
			color: white;
		}

		.link-to-site {
			color: #95e1cd!important;
			text-align: center;
			text-decoration: none!important;
			font-weight: 900;
			word-break: keep-all;
		}

		img {
			width: 75px;
			height: 75px;
			margin: 20px;
			display: block;
		}
		
		p{
			padding: 10px 20px;
			line-height: 26px;
		}	

		.green {
			color: #95e1cd;
		}
		
		footer p {
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="page">
		<p>Bonjour ${user},</p>
		<p>Merci pour votre commande.</p>
		<p>Vous pouvez accéder à votre jeu sur la plateforme Amazing English via le lien suivant <a class="link-to-site" href="https://formation.stepforward-education.fr/amazing-english/">Amazing English</a> en créant un compte client avec la même adresse email que celle de votre achat.</p>
		<p>Nous vous remercions de votre confiance.</p>
		<p>Enjoy the adventure !</p>
		<p style="padding-top: 0px; margin-top: 0px;">Jeu en famille</p>
		<img src="https://cdn.shopify.com/s/files/1/0285/1995/6540/files/original_version_4x_be268ea3-9dca-401c-833c-e4fe0e18e592_90x@2x.png?v=1614769441" title="logo" alt="logo"></img>

		<footer>
			<p><strong class="green">Besoin d’aide</strong></p>
			<p>Contactez-nous</p>
			<p><strong>Par téléphone :</strong><a href="tel:0782816376" style="color: black; text-decoration: none;"> 07 82 81 63 76</a> </p>
			<p style="padding-top: 0px; margin-top: 0px;"><strong>Par e-mail :</strong><a href="mailto:contact@jeuenfamille.fr" style="color: #155197"> contact@jeuenfamille.fr</a></p>
		</footer>
	</div>
</body>
</html>