<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML email template</title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: sans-serif;
			min-height: 100vh;
		}

		.page{
			width: 768px;
			margin:  0 auto;
			font-size: 16px;
			color: black!important;
		}

		.header{
			background-color: #95e1cd;
			padding: 40px;
			margin-top: 20px;
			text-align: center;
			color: white;
		}

		img {
			width: 75px;
			height: 75px;
			margin: 20px;
			display: block;
		}
		
		p{
			padding: 10px 20px;
			line-height: 26px;
		}	

		.green {
			color: #95e1cd;
		}
		
		footer p {
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="page">
		<h1 class="header">Bienvenue chez Amazing English, vous avez fait le bon choix !</h1>

		<p>Bonjour,</p>
		<p>Nous avons le plaisir de vous confirmer la création de votre compte client.</p>
		<p>Veuillez vous y connecter avec l’adresse email et le mot de passe choisis lors de votre inscription.</p>
		<p>La plateforme Amazing English, développé par Jeu en famille, vous propose des activités ludiques et éducatives pour apprendre les bases de la grammaire anglaise et du vocabulaire aux enfants de 3 à 12 ans.</p>
		<p>Elles permettront à votre enfant d’apprendre à son rythme et de prendre plaisir à découvrir l’anglais.</p>
		<p style="padding-bottom: 0px; margin-bottom: 0px;">Nous vous remercions de votre confiance,</p>
		<p style="padding-top: 0px; margin-top: 0px;">Jeu en famille</p>
		<img src="https://cdn.shopify.com/s/files/1/0285/1995/6540/files/original_version_4x_be268ea3-9dca-401c-833c-e4fe0e18e592_90x@2x.png?v=1614769441" title="logo" alt="logo"></img>

		<footer>
			<p><strong class="green">Besoin d’aide</strong></p>
			<p>Contactez-nous</p>
			<p><strong>Par téléphone :</strong><a href="tel:0782816376" style="color: black; text-decoration: none;"> 07 82 81 63 76</a> </p>
			<p style="padding-top: 0px; margin-top: 0px;"><strong>Par e-mail :</strong><a href="mailto:contact@jeuenfamille.fr" style="color: #155197"> contact@jeuenfamille.fr</a></p>
		</footer>
	</div>
</body>
</html>